REACT_APP_API_KEY_FIREBASE=AIzaSyDDRYnoJhqdfAzBJxzYEttTVjSY1BFKjYI
REACT_APP_PROJECT_ID_FIREBASE=catdog-project-coderhouse
REACT_APP_STORAGE_BUCKET_FIREBASE=catdog-project-coderhouse.appspot.com
REACT_APP_MESSAGING_SENDER_ID_FIREBASE=219806895734
REACT_APP_ID_FIREBASE=1:219806895734:web:b106642fd93fce14ccd957
